{
    "name": "html-generator-app",
    "version": "1.1.0",
    "description": "HTML Generator App - v1.1.0 - 2025年5月27日版",
    "private": true,
    "devDependencies": {
      "tailwindcss": "^3.4.4",
      "postcss": "^8.4.35",
      "autoprefixer": "^10.4.19"
    },
    "scripts": {
      "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.css --minify",
      "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.css --watch"
    }
  }
  